<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cancela_estacionamento.FXMLDocumentController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="458.0" text="Controle de entrada do estacionamento" textAlignment="CENTER" textFill="#20a6e4" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font size="23.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="462.0" text="Escolha a porta que o Arduino está conectado:" textAlignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Label>
        <ComboBox fx:id="cbPortas" prefHeight="30.0" prefWidth="216.0">
            <VBox.margin>
                <Insets bottom="10.0" left="110.0" right="50.0" top="10.0" />
            </VBox.margin>
        </ComboBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnDesconectar" mnemonicParsing="false" onAction="#btnDesconectarAction" prefHeight="72.0" prefWidth="188.0" text="Desconectar">
                    <HBox.margin>
                        <Insets left="10.0" right="50.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnConectar" mnemonicParsing="false" onAction="#btnConectarAction" prefHeight="72.0" prefWidth="188.0" text="Conectar">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label prefHeight="20.0" prefWidth="217.0" text="Histórico da situação da cancela:">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Label>
        <ListView fx:id="lstRegistros" prefHeight="319.0" prefWidth="457.0">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </ListView>
      <HBox prefHeight="49.0" prefWidth="457.0">
         <children>
            <Label text="Status do sistema:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblStatus" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    </children>
</VBox>
